@charset "UTF-8";
@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: local("Open Sans Light"), local("OpenSans-Light"), url("/fonts/OpenSans/OpenSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: local("Open Sans Light Italic"), local("OpenSans-LightItalic"), url("/fonts/OpenSans/OpenSans-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: local("Open Sans"), local("OpenSans-Regular"), url("/fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: local("Open Sans Italic"), local("OpenSans-RegularItalic"), url("/fonts/OpenSans/OpenSans-RegularItalic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: local("Open Sans Semibold"), local("OpenSans-SemiBold"), url("/fonts/OpenSans/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: local("Open Sans Semibold Italic"), local("OpenSans-SemiBoldItalic"), url("/fonts/OpenSans/OpenSans-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("/fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url("/fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: local("Open Sans Extrabold"), local("OpenSans-ExtraBold"), url("/fonts/OpenSans/OpenSans-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: local("Open Sans Extrabold Italic"), local("OpenSans-ExtraBoldItalic"), url("/fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: 100;
  font-display: block;
  src: url("/fonts/fontawesome/fa-thin-100.woff2") format("woff2"), url("/fonts/fontawesome/fa-thin-100.woff") format("woff"), url("/fonts/fontawesome/fa-thin-100.ttf") format("truetype");
}
.fat,
.fa-thin {
  font-family: "FontAwesome";
  font-weight: 100;
}

/* Resets and base styles */
* {
  outline: none;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  position: relative;
}

/* Сглаживание */
body {
  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s,
samp, small, strike, strong, sub, sup,
tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset,
form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

:focus {
  outline: 0px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, input, select, textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button, input {
  *overflow: visible;
  line-height: normal;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

label, select, button, input[type=button], input[type=reset], input[type=submit], input[type=radio], input[type=checkbox] {
  cursor: pointer;
}

input[type=search] {
  box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

input {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

/* * * End of Resets and base styles * * */
::-webkit-input-placeholder {
  color: var(--input);
}

:-moz-placeholder {
  color: var(--input);
}

:-ms-input-placeholder {
  color: var(--input);
}

a {
  text-decoration: none;
  outline: 0;
}

a:hover {
  text-decoration: underline;
}

div.message {
  line-height: 1.5em;
  padding: 10px 15px;
  margin-bottom: 16px;
  border: 1px solid transparent;
  border-radius: 4px;
}

div.message-info {
  border-color: var(--info);
  color: var(--info);
}

div.message-success {
  border-color: #d6e9c6;
  color: var(--success);
}

div.message-error {
  border-color: var(--error);
  color: var(--error);
}

div.message-warning {
  border-color: var(--warning);
  color: var(--warning);
}

.unselectable {
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

::-webkit-input-placeholder {
  color: rgba(51, 51, 51, 0.3);
}

:-moz-placeholder {
  color: rgba(51, 51, 51, 0.3);
}

:-ms-input-placeholder {
  color: rgba(51, 51, 51, 0.3);
}

.loading {
  position: relative;
}

.loading:after {
  content: "";
  display: block;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(255, 255, 255, 0.4) url("/images/preload.svg") 50% 50% no-repeat;
  background-size: 48px 48px;
}

body.loading:after {
  position: fixed;
}

body {
  font-size: 13px;
  color: #393D3F;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  min-width: 320px;
}

body {
  padding: 32px;
}

body, input, textarea, select, button {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

div.content-wrap {
  margin: 0 auto;
  max-width: 640px;
}

h1 {
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 24px;
  padding: 0 16px;
}

fieldset {
  background: #fff;
  border-radius: 4px;
  padding: 16px 32px 32px 32px;
  border: 1px solid #dadce0;
}

fieldset:not(:first-child) {
  margin-top: 32px;
}

fieldset legend {
  font-weight: 600;
  line-height: 16px;
  margin-bottom: 8px;
}

div.form-field {
  display: flex;
  line-height: 16px;
  align-items: center;
}

div.form-field:not(:last-child) {
  margin-bottom: 16px;
}

div.form-field > input[type=text] {
  flex-grow: 1;
  height: 32px;
  border: 1px solid #dadce0;
  border-radius: 2px;
  padding: 0 8px;
}

div.form-field label {
  width: 80px;
  line-height: 32px;
}

button {
  height: 32px;
  background: #047bf8;
  color: #fff;
  border: none;
  border-radius: 2px;
  min-width: 80px;
}

button:disabled {
  opacity: 0.4;
  cursor: default;
}

button:hover:not(:disabled) {
  opacity: 0.8;
}

#btn-key {
  margin-left: 8px;
}

div.msg.error {
  color: red;
}
