<!DOCTYPE html>
<html lang="en">
<head>
	<title>Панель</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Content-language" content="en"/>
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1"/>
	<link as="font" crossorigin="anonymous" rel="preload" href="/fonts/OpenSans/OpenSans-Regular.ttf"/>
	<link as="font" crossorigin="anonymous" rel="preload" href="/fonts/OpenSans/OpenSans-Bold.ttf"/>
	<link as="font" crossorigin="anonymous" rel="preload" href="/fonts/OpenSans/OpenSans-SemiBold.ttf"/>
	<link as="style" rel="preload" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="css/index.css"/>
	<script type="text/javascript" defer src="js/index.js" charset="utf-8"></script>
</head>
<body class=""></body>
</html>
