{
	"manifest_version": 3,
	"name": "Менеджер паролей",
	"version": "1.0",
	"description": "",
	"icons": {
		"16": "images/logo/favicon-16x16.png",
		"32": "images/logo/favicon-32x32.png",
		"70": "images/logo/mstile-70x70.png",
		"128": "images/logo/mstile-144x144.png"
	},
	"action": {
		"default_title": "Открыть страницу паролей"
	},
	"background": {
		"type": "module",
		"service_worker": "background.js"
	},
	"permissions": [
		"tabs",
		"scripting",
		"contextMenus",
		"storage",
		"idle"
	],
	"host_permissions": [
		"*://*/*"
	],
	"optional_permissions": [
	]
}
